{
  "name": "KZ Travel Radar",
  "short_name": "KZ Travel",
  "description": "Путеводитель по Казахстану для иностранных туристов",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F0FAF9",
  "theme_color": "#0F766E",
  "lang": "ru",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}